{
  "name": "stewardship-frontend",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": "^18.0"
  },
  "scripts": {
    "build": "nuxi build",
    "generate": "nuxi generate",
    "dev": "nuxi dev",
    "start": "nuxi start",
    "lint": "yarn run eslint --fix src/"
  },
  "dependencies": {
    "nuxt": "^3.6.2",
      "@nuxt/vite-builder": "^3.6.2",
      "@unhead/vue": "~1.1.23", "//": "used to be in nuxt, still used for now",
    "@pinia/nuxt": "^0.4.11",
    "@formkit/nuxt": "^1.0.0-beta.15",
      "@formkit/themes": "^1.0.0-beta.15",
      "@formkit/addons": "^1.0.0-beta.15",
      "nuxt-icon": "^0.4.1",

    "vue": "^3.3.4",
    "oh-vue-icons": "^1.0.0-rc3",
    "vue-axios": "^3.4.1",
      "axios": "^0.24",
    "vue-debounce": "^4.0.0",
    "@ivanv/vue-collapse-transition": "^1.0.2",
    "floating-vue": "^2.0.0-beta.24",
    "@ckeditor/ckeditor5-vue": "^4.0.1",
      "@ckeditor/ckeditor5-build-balloon-block": "^35.1.0",
    "@tinymce/tinymce-vue": "^5.0.0",
    "@sentry/vue": "^7.57.0",
      "@sentry/tracing": "^7.57.0",
      "@sentry/hub": "^7.57.0",
      "@sentry/vite-plugin": "^2.4.0",
    "@sipec/vue3-tags-input": "^3.0.4",
    "vue-multiselect": "^3.0.0-beta.2",
    "vue-toastification": "^2.0.0-rc.5",
    "@vueuse/core": "^9.5.0",
    "@chakra-ui/nuxt-next": "~2.1.0-beta.12",
    "algoliasearch": "^4.17.0",
      "vue-instantsearch": "^4.9.0",

    "@segment/analytics-next": "^1.43.0",
    "dataclass": "^2.0.0",
    "js-cookie": "^3.0.1",
    "date-fns": "^2.29.2",
    "feather-icons-paths": "^1.1.1",
    "lucide-vue-next": "^0.94.0",
    "ts-md5": "^1.3.1",
    "logrocket": "^3.0.1",
    "papaparse": "^5.3.2",
    "vue3-apexcharts": "^1.4.1",
      "apexcharts": "^3.41.0",
    "marked": "^5.1.0"
  },
  "devDependencies": {
    "vue-router": "^4.2.1", "//": "abscence generates a Nuxt warning of some kind, not sure",
    "@nuxt/devtools": "^0.6.4",
    "@nuxt/kit": "^3.6.2",
    "@nuxt/ui": "^0.4.1",
      "vite": "^4.3.9", "//": "stub peer dep for @nuxt/ui",
    "prettier": "^3.0.0",
    "sass": "^1.54.5",
      "sass-loader": "^13.0.2",
      "webpack": "^5.0.0",
    "typescript": "~5.0.0",
    "vercel": "^28.15.2",
    "@babel/core": "^7.18.13", "//": "bug peer dep for @chakra-ui/vue-next",
    "@types/papaparse": "^5.3.5",
    "@types/node": "^18.15.3"
  }
}
